[include mainsail.cfg]
[printer]
kinematics: corexz
max_velocity: 300
max_accel: 3000
max_z_velocity: 100
max_z_accel: 1000
square_corner_velocity: 5.0

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_3E000D000F50415833323520-if00

[temperature_sensor M4P]
sensor_type: temperature_mcu

[temperature_sensor Raspberry]
sensor_type: temperature_host


[stepper_x]
step_pin: PC6
dir_pin: PA14
enable_pin: !PC7
microsteps: 32
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: 229
position_min: 6
position_max: 229
homing_speed: 70
homing_positive_dir: true

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 32
rotation_distance: 40
endstop_pin: !PC1
position_endstop: 3
position_min: 3
position_max: 225
homing_speed: 70
#homing_positive_dir: true

[stepper_z]
step_pin: PB0
dir_pin: !PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 215
homing_speed: 40
position_min: -3.0

[extruder]
step_pin: PB3
dir_pin: PB4
enable_pin: !PD5
microsteps: 16
rotation_distance: 22.9
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: Generic 3950
sensor_pin: PA0
control: pid
pid_Kp: 20.837
pid_Ki: 1.037
pid_Kd: 104.708
min_temp: 0
max_temp: 275


[heater_bed]
heater_pin: PD8
sensor_type: Generic 3950
sensor_pin: PC4
min_temp: 0
max_temp: 130
control: pid
pid_Kp=39.149
pid_Ki=0.741
pid_Kd=516.767
max_power: 0.7

[fan]
pin: PD2

[heater_fan hotend_fan]
pin: PD3
heater: extruder
heater_temp: 50.0

[heater_fan controller_fan]
pin: PD4

[probe]
pin: PC15
x_offset: 0
y_offset: 25
z_offset: 0
samples: 4
samples_result: median
sample_retract_dist: 2
samples_tolerance: 0.005
samples_tolerance_retries: 10
speed: 10
lift_speed: 50.0



########################################
# TMC2209 configuration
########################################

[tmc2209 stepper_x]
uart_pin: PB12
run_current: 0.800
interpolate: false
stealthchop_threshold: 999999
#diag_pin:

[tmc2209 stepper_y]
uart_pin: PC10
run_current: 0.800
interpolate: false
stealthchop_threshold: 999999
#diag_pin:

[tmc2209 stepper_z]
uart_pin: PC9
run_current: 0.800
interpolate: false
stealthchop_threshold: 999999
#diag_pin:

[tmc2209 extruder]
uart_pin: PA13
run_current: 0.500
interpolate: False
stealthchop_threshold: 0
#diag_pin:


[homing_override]
axes: z
set_position_z: 0
gcode:
    G90
    G0 Z5 F500
    G28 X0 Y0
    G0 X117.5 Y117.5 F9000
    G28 Z0
    G0 Z5 F500

[bed_mesh]
speed: 150
horizontal_move_z: 3
mesh_min: 30,30
mesh_max: 205,200
probe_count: 5,5
algorithm: bicubic
bicubic_tension: .05
move_check_distance: 3
split_delta_z: 0.01

[bed_screws]
screw1: 30.5, 37
screw2: 30.5, 207
screw3: 204.5, 207
screw4: 204.5, 37

[gcode_macro G29]
gcode:
    STATUS_LEVELING
    BED_MESH_CLEAR
    #BED_MESH_CALIBRATE
    BED_MESH_CALIBRATE AREA_START={params.AREA_START|default("0,0")} AREA_END={params.AREA_END|default("0,0")}

[gcode_macro PRINT_START]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(80)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(220)|float %}
    {% set AREA_START = params.AREA_START|default("75,75") %} # Setup start coordinates for the mesh and give it a default of 75,75
    {% set AREA_END = params.AREA_END|default("125,125") %} # Setup end coordinates for the mesh and give it a default of 125,125
    STATUS_HEATING
    M140 S{BED_TEMP}
    M190 S{BED_TEMP}
    M109 S{EXTRUDER_TEMP}
    G90
    STATUS_HOMING
    G28
    G29
    STATUS_PRINTING

[gcode_macro PRINT_END]
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-3.0 F3600                 ; retract filament
    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G1 Z2 F3000                    ; move nozzle up 2mm
    G90                            ; absolute positioning
    G28 X
    G1 Y220
    STATUS_READY
    BED_MESH_CLEAR


[include mainsail.cfg]

[include stealthburner_leds.cfg]


[gcode_shell_command backup_to_github]
command: sh /home/biqu/backup.sh
timeout: 30.
verbose: True

[gcode_macro GITHUB_BACKUP]
gcode:
    RUN_SHELL_COMMAND CMD=backup_to_github


#[filament_switch_sensor extruder_filament_sensor]
#switch_pin: ^!PC15


#[adxl345]
#cs_pin: PD9
#spi_bus: spi1
#axes_map: z,y,-x

#[neopixel rgb1]
#pin: PD0

#[neopixel rgb2]
#pin: PD1

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PD6,  EXP1_3=PB9,  EXP1_5=PA15, EXP1_7=PA9,   EXP1_9=<GND>,
    EXP1_2=PB8,  EXP1_4=PC3,  EXP1_6=PA10, EXP1_8=PB5,   EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PB14, EXP2_3=PC11, EXP2_5=PC12, EXP2_7=PC13,  EXP2_9=<GND>,
    EXP2_2=PB13, EXP2_4=PA8,  EXP2_6=PB15, EXP2_8=<RST>, EXP2_10=<NC>

# See the sample-lcd.cfg file for definitions of common LCD displays.